mlAppName=test-marklogic-nifi
mlRestPort=8006
mlContentForestsPerHost=3
mlConfigPaths=src/test/ml-config
mlModulePaths=src/test/ml-modules
mlSchemaPaths=src/test/ml-schemas

# Please define these in gradle-local.properties
mlUsername=admin
mlPassword=admin

junit5MinorVersion=1.0

mlRestPortDHF4=8410
mlDatabaseDHF4=test-marklogic-nifi-dhf4-STAGING
mlRestPortDHF5=8510
mlDatabaseDHF5=test-marklogic-nifi-dhf5-STAGING
